# hrsj

./: .gitignore  README.md
mcc/: .project  pom.xml
mcc/src/main/java/myself/hrsj/mcc/hello/: AutoDeploymentUseSpring.java
mcc/src/main/resources/bpmn/: OTC零售项目活动类费用申请流程.bpmn20.xml
mcc/src/main/resources/prop/: jdbc.properties
mcc/src/main/resources/spring/: spring-activiti.xml
mcc/src/test/java/myself/hrsj/mcc/hello/: AutoDeploymentUseSpring.java  SayHelloToLeave.bpmn  SayHelloToLeaveTest.java
mcc/src/test/resources/: activiti.cfg.xml  applicationContext.xml  spring-activiti.xml
mcc/src/test/resources/prop/: jdbc.properties
