#jdbc.database.type=h2
#jdbc.database.driver=org.h2.Driver
#jdbc.database.url=jdbc:h2:mem:activiti;DB_CLOSE_DELAY=1000
#jdbc.database.username=sa
#jdbc.database.password=

jdbc.database.type=mysql
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.url=jdbc:mysql://localhost:3306/activiti?autoReconnect=true&useSSL=true
jdbc.database.username=root
jdbc.database.password=password